Test for TM

Population: 1000
Elite size: 100
Mutation size: 800

Maps: 

Map 1: 
   (166, 0, 0s)
   (159, 1, 0.030286s)
   (151, 2, 0.046119s)
   (146, 3, 0.061552s)
   (134, 6, 0.102878s)
   (64, 62, 0.817254s)
   (50, 187, 2.2399s)
   (48, 1848, 21.7935s)
   (41, 2309, 27.5307s)
   (37, 2830, 33.5018s)

[Points: 37 | Generation: 25931 | Time: 300.007s]


Best map: 

 [4]  [6]  [6]  [4]  [1]  [4]  [3]  [4]  [7]  [6]  [5]  [7]  [4] 
   [3]  [7]  [6]  [7]  [6]  [5]  [5]  [6]  [2]  [5]  [1]  [1] 
 [5]  [0]  [3]  [4]  [3]  [5]  [7]  [7]  [3]  [3]  [2]  [1]  [3] 
   [7]   *   [3]   *    *    *    *    *    *   [1]  [2]   *  
 [2]   *   [7]   *   [4]  [1]  [4]   *   [6]   *    *    *   [4] 
   [6]   *   [6]  [1]  [3]  [2]  [1]   *   [5]  [6]  [7]  [7] 
 [4]  [3]   *   [5]  [6]  [2]  [5]   *   [4]  [7]  [5]  [1]   *  
   [2]   *    *   [2]   *    *    *    *    *    *   [2]   *  
  *    *   [5]   *    *   [2]  [1]  [2]  [1]   *    *    *    *  

Pointuation: 37
Tempo medio: 300.007