Test for TM

Population: 10000
Elite size: 100
Mutation size: 8000

Maps: 

Map 1: 
   (11033, 0, 0s)
   (11021, 1, 0.201802s)
   (10825, 2, 0.29343s)
   (2721, 3, 0.386556s)
   (2634, 7, 0.756935s)
   (2124, 17, 1.74934s)
   (1827, 146, 15.659s)
   (1530, 252, 28.2709s)
   (1224, 916, 117.488s)

[Points: 1224 | Generation: 1534 | Time: 200.08s]


Best map: 

 [7]  [2]  [1]  [4]  [7]  [3]  [1]  [4]  [1]  [3]  [1]  [5]  [7] 
   [6]  [4]  [2]  [2]  [5]  [6]  [5]  [5]  [6]  [4]  [2]  [6] 
 [4]  [2]  [5]  [7]  [6]  [7]  [2]  [4]  [7]  [4]  [1]   *   [2] 
   [1]  [2]  [1]  [3]  [3]   *   [6]   *    *   [3]   *   [5] 
 [3]   *    *    *    *    *    *    *    *   [6]   *   [2]  [7] 
    *   [6]  [2]  [5]  [2]  [6]  [1]  [7]  [3]  [4]   *   [7] 
 [7]   *   [1]  [3]  [1]  [5]  [4]  [6]  [5]   *    *   [4]  [3] 
   [3]   *    *    *    *   [3]   *    *    *   [1]  [7]   *  
 [6]  [4]   *   [5]   *    *    *    *   [5]   *    *    *    *  

Pointuation: 1224
Tempo medio: 200.08