Test for TM

Population: 1000
Elite size: 100
Mutation size: 900

Maps: 

Map 1: 
   (11231, 0, 0s)
   (11117, 3, 0.051718s)
   (3139, 11, 0.140897s)
   (2735, 67, 0.745623s)
   (2422, 85, 1.03158s)
   (2234, 116, 1.39715s)
   (2128, 184, 2.295s)
   (2033, 199, 2.47581s)
   (1627, 247, 3.19691s)
   (1621, 668, 8.59321s)
   (1535, 670, 8.61752s)
   (1528, 1046, 13.1626s)
   (1524, 1269, 15.8645s)
   (1329, 2095, 26.1073s)
   (1220, 2181, 27.2904s)
   (1024, 2931, 36.7169s)
   (1011, 3176, 39.6315s)
   (917, 7469, 88.0203s)
   (830, 9599, 112.848s)
   (829, 9703, 114.064s)
   (825, 13371, 160.422s)

[Points: 825 | Generation: 25469 | Time: 300.011s]


Best map: 

  *    *    *    *    *    *    *    *    *    *    *    *    *  
    *    *    *    *    *   [1]  [5]  [7]   *   [7]   *   [6] 
  *    *   [6]  [4]   *   [6]  [3]  [6]  [1]  [5]  [3]   *   [5] 
   [1]   *   [6]   *   [3]  [5]  [7]   *   [7]  [4]   *   [2] 
 [7]  [5]   *   [3]   *    *    *   [2]   *    *    *    *   [4] 
   [2]  [6]  [3]  [4]  [2]  [3]  [1]  [1]  [4]  [7]  [3]  [2] 
 [6]  [4]  [5]  [7]  [3]  [7]  [4]  [6]  [3]  [5]  [1]  [5]  [1] 
   [5]  [1]  [2]  [1]  [2]  [2]  [3]  [2]  [4]  [2]  [7]  [6] 
 [2]  [6]  [3]  [4]  [6]  [4]  [1]  [7]  [1]  [5]  [4]  [5]  [7] 

Pointuation: 825
Tempo medio: 300.011