Test for TM

Population: 1000
Elite size: 100
Mutation size: 900

Maps: 

Map 1: 
   (137, 0, 0s)
   (135, 2, 0.027161s)
   (60, 3, 0.034704s)
   (44, 7, 0.066423s)
   (43, 13, 0.113906s)
   (39, 14, 0.121652s)
   (37, 22, 0.185074s)
   (36, 44, 0.362659s)
   (33, 45, 0.370817s)
   (31, 76, 0.615285s)
   (30, 771, 6.7506s)
   (29, 1005, 8.91752s)
   (28, 2233, 19.2373s)
   (27, 2478, 21.1902s)
   (25, 7411, 62.7716s)
   (24, 17927, 153.078s)

[Points: 24 | Generation: 45460 | Time: 393.093s]

Map 2: 
   (137, 0, 0s)
   (74, 2, 0.038732s)
   (58, 4, 0.058529s)
   (49, 7, 0.088356s)
   (46, 13, 0.146513s)
   (45, 16, 0.175969s)
   (41, 25, 0.265814s)
   (38, 32, 0.330788s)
   (37, 74, 0.707871s)
   (35, 115, 1.05676s)
   (34, 14205, 122.452s)
   (33, 14389, 123.979s)
   (32, 14559, 125.294s)
   (31, 15164, 130.166s)
   (30, 17467, 148.578s)
   (29, 18468, 156.669s)
   (28, 19967, 168.812s)
   (26, 23148, 195.532s)

[Points: 26 | Generation: 37118 | Time: 315.541s]


Best map: 

 [5]  [7]  [1]  [4]  [5]  [6]  [5]  [3]  [7]  [1]  [4]  [5]  [4] 
   [1]  [3]  [3]  [4]  [7]  [2]  [6]  [4]  [6]  [2]  [7]  [6] 
 [7]  [3]  [2]  [4]  [5]  [3]  [1]  [7]  [3]  [5]  [6]  [1]  [3] 
   [5]  [4]  [4]  [2]  [1]  [1]  [2]  [5]  [4]  [7]  [3]  [2] 
 [6]  [1]  [2]  [3]   *   [7]   *   [1]  [4]   *    *    *   [2] 
   [2]  [6]  [5]   *   [6]   *    *   [3]  [7]  [2]  [3]   *  
  *   [1]   *    *   [5]   *   [6]  [7]   *   [6]  [4]   *    *  
    *   [2]  [6]   *   [1]   *   [5]   *   [7]   *    *    *  
  *    *    *    *    *    *    *    *    *    *    *    *    *  

Pointuation: 24
Tempo medio: 354.317