Test for TM

Population: 1000
Elite size: 100
Mutation size: 900

Maps: 

Map 1: 
   (34, 0, 0s)
   (30, 7, 0.071721s)
   (29, 35, 0.327372s)
   (28, 37, 0.346206s)
   (26, 84, 0.79504s)
   (25, 105, 0.981488s)
   (21, 150, 1.50615s)
   (20, 969, 9.42704s)
   (19, 1074, 10.3594s)
   (17, 2101, 19.8358s)
   (16, 17690, 167.22s)

[Points: 16 | Generation: 35987 | Time: 347.243s]

Map 2: 
   (40, 0, 0s)
   (34, 1, 0.022333s)
   (30, 2, 0.031858s)
   (27, 29, 0.26848s)
   (21, 104, 1.01973s)
   (19, 999, 9.57648s)
   (16, 1364, 13.0721s)
   (13, 25954, 240.15s)

[Points: 13 | Generation: 32409 | Time: 300.158s]


Best map: 

 [6]  [1]   *    *    *    *   [2]  [1]   *    *   [1]  [2]  [1] 
   [5]  [2]   *   [4]  [3]   *   [4]  [7]  [3]   *   [7]  [6] 
 [4]  [7]  [3]   *   [2]   *   [3]   *   [4]  [5]  [6]  [5]  [1] 
   [1]  [6]  [5]  [6]   *    *    *    *   [2]   *    *    *  
 [2]   *    *   [2]  [7]   *   [1]  [6]  [5]   *    *   [5]  [4] 
    *   [1]   *   [6]  [1]   *   [7]  [4]   *   [3]  [3]   *  
 [7]  [2]  [4]  [3]   *   [7]  [2]  [3]   *   [2]  [4]   *   [3] 
   [3]  [7]  [5]   *   [3]   *   [4]  [6]  [5]  [7]   *    *  
 [2]  [6]  [1]  [7]  [1]  [5]  [6]  [5]  [7]  [4]  [5]  [6]  [4] 

Pointuation: 13
Tempo medio: 323.7